<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoodFirstActivity">

    <Button
        android:id="@+id/save_button3"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/signup_button"
        android:text="Next  >>"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/scaredButton2"
        android:layout_width="176dp"
        android:layout_height="235dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#AEEEEE"

        android:contentDescription="@string/moodLove"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scared" />

    <ImageButton
        android:id="@+id/happyButton2"
        android:layout_width="176dp"
        android:layout_height="235dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:layout_marginRight="16dp"
        android:backgroundTint="#FFF68F"
        android:contentDescription="@string/moodHappy"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angryButton2"
        app:layout_constraintTop_toBottomOf="@+id/sickButton2"
        app:srcCompat="@drawable/happy" />

    <ImageButton
        android:id="@+id/sickButton2"
        android:layout_width="176dp"
        android:layout_height="235dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#adff2f"
        android:contentDescription="@string/moodSad"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scaredButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sick" />

    <ImageButton
        android:id="@+id/angryButton2"
        android:layout_width="176dp"
        android:layout_height="235dp"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#EEB4B4"
        android:contentDescription="@string/moodCry"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scaredButton2"
        app:srcCompat="@drawable/angry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scared"
        android:typeface="monospace"

        app:layout_constraintBottom_toBottomOf="@+id/scaredButton2"
        app:layout_constraintEnd_toEndOf="@+id/scaredButton2"
        app:layout_constraintStart_toStartOf="@+id/scaredButton2"
        app:layout_constraintTop_toTopOf="@+id/scaredButton2"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sick"
        android:typeface="monospace"

        app:layout_constraintBottom_toBottomOf="@+id/sickButton2"
        app:layout_constraintEnd_toEndOf="@+id/sickButton2"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/sickButton2"
        app:layout_constraintTop_toTopOf="@+id/sickButton2"
        app:layout_constraintVertical_bias="0.781" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angry"
        android:typeface="monospace"

        app:layout_constraintBottom_toBottomOf="@+id/angryButton2"
        app:layout_constraintEnd_toEndOf="@+id/angryButton2"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/angryButton2"
        app:layout_constraintTop_toTopOf="@+id/angryButton2"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/happyButton2"
        app:layout_constraintEnd_toEndOf="@+id/happyButton2"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/happyButton2"
        app:layout_constraintTop_toTopOf="@+id/happyButton2"
        app:layout_constraintVertical_bias="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>
