<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/content"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:orientation="horizontal"
    >

    <TextView
        android:id = "@+id/following_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView

        android:id = "@+id/foll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:textStyle="italic"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_request_button_ok"
        android:textColor="#FFFFFF"

        android:background="@drawable/signup_button"
        />


</LinearLayout>
