<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_vague">


    <Button
        android:id="@+id/addFollowing2"
        android:layout_width="match_parent"
        android:layout_height="52dp"


        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:drawableStart="@drawable/follow"
        android:drawableLeft="@drawable/follow"
        android:drawableEnd="@drawable/profilearrow"
        android:drawableRight="@drawable/profilearrow"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"

        android:paddingLeft="10dp"

        android:paddingRight="10dp"
        android:text="@string/add_fllow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/request2" />

    <Button
        android:id="@+id/request2"
        android:layout_width="match_parent"
        android:layout_height="52dp"


        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:drawableStart="@drawable/profileaddfriend"
        android:drawableLeft="@drawable/profileaddfriend"
        android:drawableEnd="@drawable/profilearrow"
        android:drawableRight="@drawable/profilearrow"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"


        android:paddingRight="10dp"
        android:text="@string/request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_feed" />


    <Button
        android:id="@+id/button_setting"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="#FBFCFC"
        android:clickable="true"
        android:drawableStart="@drawable/profilesetting"
        android:drawableLeft="@drawable/profilesetting"
        android:drawableEnd="@drawable/profilearrow"

        android:drawableRight="@drawable/profilearrow"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/profile_setting"

        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_chart" />

    <Button
        android:id="@+id/button_feed"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:background="#FBFCFC"
        android:clickable="true"
        android:drawableStart="@drawable/profilerss"
        android:drawableLeft="@drawable/profilerss"
        android:drawableEnd="@drawable/profilearrow"

        android:drawableRight="@drawable/profilearrow"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/feed"
        android:textAlignment="gravity"
        app:layout_constraintTop_toBottomOf="@+id/button_history"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/button_chart"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="#FBFCFC"
        android:clickable="true"
        android:drawableStart="@drawable/profilechart"

        android:drawableLeft="@drawable/profilechart"
        android:drawableEnd="@drawable/profilearrow"
        android:drawableRight="@drawable/profilearrow"
        android:drawablePadding="15dp"
        android:focusable="true"

        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/profile_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFollowing2" />

    <Button
        android:id="@+id/button_history"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="#FBFCFC"
        android:clickable="true"
        android:drawableStart="@drawable/profilehistory"
        android:drawableLeft="@drawable/profilehistory"
        android:drawableEnd="@drawable/profilearrow"


        android:drawableRight="@drawable/profilearrow"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/profile_moodHistory"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="143dp"
        android:background="#fbfcfc"
        android:contentDescription="@string/profile_background"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="85dp"
        android:layout_height="69dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/profile_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar0" />

    <TextView
        android:id="@+id/follower_number"
        android:layout_width="99dp"
        android:layout_height="25dp"

        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/following_number"
        app:layout_constraintEnd_toStartOf="@+id/following_number" />

    <TextView
        android:id="@+id/postNumber"
        android:layout_width="99dp"
        android:layout_height="25dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/follower_number"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="99dp"
        android:layout_height="25dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:text="@string/profile_post"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/username"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="37dp"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/profile_sample_username"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="99dp"
        android:layout_height="25dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:text="@string/profile_follower"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="99dp"
        android:layout_height="25dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"


        android:gravity="center"
        android:text="@string/profile_following"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/following_number"
        android:layout_width="99dp"
        android:layout_height="25dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#00B8D4"
        app:layout_constraintBottom_toBottomOf="@+id/button_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>