<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    segmentedgroup:sc_border_width="2dp"
    segmentedgroup:sc_corner_radius="10dp">

    <RadioButton
        android:id="@+id/button21"
        style="@style/RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pie Chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/button22"
        style="@style/RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histogram"
        app:layout_constraintBaseline_toBaselineOf="@+id/button21"
        app:layout_constraintStart_toEndOf="@+id/button21" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/consume_pie_chart"
        android:layout_width="0dp"
        android:layout_height="406dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21"></com.github.mikephil.charting.charts.PieChart>


</androidx.constraintlayout.widget.ConstraintLayout>